; Configuring credentials

#credentials for meraki camera

[credentials]
camera_serial = Q2GV-7HEL-HC6C
api_key = 4c3bfc3861dc7e24e323357b99f1cdeba09060d9
network_id = L_566327653141856854

#directory in which .pb file is present(only saved model is allowed)

[model]
model_dir = model_dir/saved_model